#version 450

// Particle System Update Compute Shader
// GPU-driven particle simulation with forces and collisions

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#include "../common/constants.glsl"
#include "../common/utils.glsl"
#include "../common/noise.glsl"

// Particle structure
struct Particle {
    vec3 position;
    float life;
    vec3 velocity;
    float maxLife;
    vec3 color;
    float size;
    vec3 rotation;      // Euler angles
    float angularVelocity;
};

// Particle buffers (double buffered for safe read/write)
layout(set = 0, binding = 0) buffer ParticleBuffer {
    Particle particles[];
} particleBuffer;

// Emitter data
layout(set = 0, binding = 1) uniform EmitterData {
    vec3 position;
    float emissionRate;

    vec3 direction;
    float spread;

    vec3 velocityMin;
    float lifeMin;

    vec3 velocityMax;
    float lifeMax;

    vec3 colorStart;
    float sizeStart;

    vec3 colorEnd;
    float sizeEnd;

    vec3 gravity;
    float damping;

    uint maxParticles;
    uint particleCount;
    float deltaTime;
    float time;
} emitter;

// Force fields (wind, vortex, etc.)
struct ForceField {
    vec3 position;
    int type; // 0=point, 1=directional, 2=vortex, 3=noise

    vec3 direction;
    float strength;

    float radius;
    float falloff;
    vec2 padding;
};

layout(set = 0, binding = 2) uniform ForceFieldData {
    uint fieldCount;
    uint padding1;
    uint padding2;
    uint padding3;
    ForceField fields[32];
} forces;

// Collision geometry (simple planes and spheres)
struct CollisionPlane {
    vec3 normal;
    float distance;
    float restitution; // Bounciness
    vec3 padding;
};

struct CollisionSphere {
    vec3 center;
    float radius;
    float restitution;
    vec3 padding;
};

layout(set = 0, binding = 3) uniform CollisionData {
    uint planeCount;
    uint sphereCount;
    uint padding1;
    uint padding2;
    CollisionPlane planes[16];
    CollisionSphere spheres[16];
} collision;

// Random number generator
float random(uint seed) {
    seed = (seed ^ 61u) ^ (seed >> 16u);
    seed *= 9u;
    seed = seed ^ (seed >> 4u);
    seed *= 0x27d4eb2du;
    seed = seed ^ (seed >> 15u);
    return float(seed) / 4294967296.0;
}

vec3 randomVec3(uint seed) {
    return vec3(
        random(seed),
        random(seed + 1u),
        random(seed + 2u)
    );
}

// Apply force fields
vec3 calculateForces(vec3 position, vec3 velocity, float deltaTime) {
    vec3 totalForce = emitter.gravity;

    for (uint i = 0; i < forces.fieldCount; i++) {
        ForceField field = forces.fields[i];

        if (field.type == 0) {
            // Point force (attract/repel)
            vec3 toField = field.position - position;
            float distance = length(toField);

            if (distance < field.radius) {
                float attenuation = 1.0 - pow(distance / field.radius, field.falloff);
                vec3 force = normalize(toField) * field.strength * attenuation;
                totalForce += force;
            }
        } else if (field.type == 1) {
            // Directional force (wind)
            float distance = length(field.position - position);
            if (distance < field.radius) {
                float attenuation = 1.0 - pow(distance / field.radius, field.falloff);
                totalForce += field.direction * field.strength * attenuation;
            }
        } else if (field.type == 2) {
            // Vortex force
            vec3 toField = field.position - position;
            float distance = length(toField);

            if (distance < field.radius && distance > EPSILON) {
                vec3 axis = normalize(field.direction);
                vec3 tangent = cross(axis, toField);
                tangent = cross(toField, axis); // Perpendicular to both

                float attenuation = 1.0 - pow(distance / field.radius, field.falloff);
                totalForce += normalize(tangent) * field.strength * attenuation;
            }
        } else if (field.type == 3) {
            // Noise-based turbulence
            vec3 noisePos = position * 0.1 + vec3(emitter.time * 0.5);
            vec3 noiseForce = vec3(
                simplexNoise(noisePos.xy),
                simplexNoise(noisePos.yz),
                simplexNoise(noisePos.zx)
            ) * 2.0 - 1.0;

            totalForce += noiseForce * field.strength;
        }
    }

    return totalForce;
}

// Handle collisions
void handleCollisions(inout vec3 position, inout vec3 velocity) {
    // Plane collisions
    for (uint i = 0; i < collision.planeCount; i++) {
        CollisionPlane plane = collision.planes[i];
        float distance = dot(position, plane.normal) - plane.distance;

        if (distance < 0.0) {
            // Particle penetrated plane - reflect
            position -= plane.normal * distance;
            velocity = reflect(velocity, plane.normal) * plane.restitution;
        }
    }

    // Sphere collisions
    for (uint i = 0; i < collision.sphereCount; i++) {
        CollisionSphere sphere = collision.spheres[i];
        vec3 toParticle = position - sphere.center;
        float distance = length(toParticle);

        if (distance < sphere.radius && distance > EPSILON) {
            // Particle inside sphere - push out
            vec3 normal = toParticle / distance;
            position = sphere.center + normal * sphere.radius;

            // Reflect velocity
            velocity = reflect(velocity, normal) * sphere.restitution;
        }
    }
}

void main() {
    uint particleIndex = gl_GlobalInvocationID.x;

    // Bounds check
    if (particleIndex >= emitter.maxParticles) {
        return;
    }

    Particle particle = particleBuffer.particles[particleIndex];

    // Update existing particle
    if (particle.life > 0.0) {
        // Decrease lifetime
        particle.life -= emitter.deltaTime;

        if (particle.life <= 0.0) {
            // Particle died
            particle.life = 0.0;
            particleBuffer.particles[particleIndex] = particle;
            return;
        }

        // Calculate forces
        vec3 force = calculateForces(particle.position, particle.velocity, emitter.deltaTime);

        // Update velocity
        particle.velocity += force * emitter.deltaTime;
        particle.velocity *= (1.0 - emitter.damping * emitter.deltaTime);

        // Update position
        particle.position += particle.velocity * emitter.deltaTime;

        // Handle collisions
        handleCollisions(particle.position, particle.velocity);

        // Update rotation
        particle.rotation += vec3(particle.angularVelocity) * emitter.deltaTime;

        // Update color and size based on lifetime
        float lifeRatio = 1.0 - (particle.life / particle.maxLife);
        particle.color = mix(emitter.colorStart, emitter.colorEnd, lifeRatio);
        particle.size = mix(emitter.sizeStart, emitter.sizeEnd, lifeRatio);
    }
    // Emit new particle
    else if (particleIndex < emitter.particleCount) {
        // Use particle index and time as random seed
        uint seed = particleIndex + uint(emitter.time * 1000.0);

        // Random lifetime
        particle.maxLife = mix(emitter.lifeMin, emitter.lifeMax, random(seed));
        particle.life = particle.maxLife;

        // Random position (at emitter)
        particle.position = emitter.position;

        // Random velocity within cone
        float theta = random(seed + 3u) * TWO_PI;
        float phi = random(seed + 4u) * emitter.spread;

        vec3 randomDir = vec3(
            sin(phi) * cos(theta),
            cos(phi),
            sin(phi) * sin(theta)
        );

        // Orient to emitter direction
        vec3 up = abs(emitter.direction.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
        vec3 right = normalize(cross(up, emitter.direction));
        up = cross(emitter.direction, right);

        mat3 rotation = mat3(right, emitter.direction, up);
        randomDir = rotation * randomDir;

        // Random velocity magnitude
        vec3 velocityRange = emitter.velocityMax - emitter.velocityMin;
        vec3 randomVel = randomVec3(seed + 5u);
        float speed = length(emitter.velocityMin + velocityRange * randomVel);

        particle.velocity = randomDir * speed;

        // Initial color and size
        particle.color = emitter.colorStart;
        particle.size = emitter.sizeStart;

        // Random rotation
        particle.rotation = randomVec3(seed + 8u) * TWO_PI;
        particle.angularVelocity = (random(seed + 11u) - 0.5) * 4.0;
    }

    // Write back
    particleBuffer.particles[particleIndex] = particle;
}
